# WEGOD

./: build.gradle  dependencies.gradle  settings.gradle
AuthService/: build.gradle
AuthService/src/main/java/com/CK/: AuthServiceApplication.java
AuthService/src/main/java/com/CK/constant/: RestApiUrls.java
AuthService/src/main/java/com/CK/controller/: AuthController.java
AuthService/src/main/java/com/CK/entity/: Auth.java
AuthService/src/main/java/com/CK/exception/: AuthManagerException.java  ErrorMessage.java  ErrorType.java  GlobalExceptionHandler.java
AuthService/src/main/java/com/CK/mapper/: AuthMapper.java
AuthService/src/main/java/com/CK/repository/: AuthRepository.java
AuthService/src/main/java/com/CK/service/: AuthService.java
AuthService/src/main/resources/: application.yml
UserService/src/main/java/com/CK/constant/: RestApiUrls.java
UserService/src/main/java/com/CK/controller/: UserController.java
UserService/src/main/java/com/CK/entity/: BaseEntity.java  UserProfile.java
UserService/src/main/java/com/CK/exception/: GlobalExceptionHandler.java  UserManagerException.java
UserService/src/main/java/com/CK/manager/: VehicleManager.java
UserService/src/main/java/com/CK/repository/: UserRepository.java
UserService/src/main/java/com/CK/service/: UserService.java
UserService/src/main/resources/: application.yml
VehicleService/src/main/java/com/CK/constant/: RestApiUrls.java
VehicleService/src/main/resources/: application.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/CK/: Main.java
(+20 files in other folders)
